[buildout]
extends = versions.cfg
versions = versions
show-picked-versions = true
develop = .
parts = test

[test]
recipe = zc.recipe.testrunner
eggs = 
    collective.recipe.solrinstance[test]
    ipdb
