[buildout]
extends = versions.cfg
versions = versions
show-picked-versions = true
parts = test
    code-analysis

prefer-final = false

[test]
recipe = zc.recipe.testrunner
eggs =
    collective.recipe.solrinstance[test]

[code-analysis]
recipe = plone.recipe.codeanalysis
multiprocessing = True
jenkins = False
directory =
    ${buildout:directory}/src
pre-commit-hook = True
# Deprecation warnings
deprecated-aliases = True
# Conventions
clean-lines = True
imports = True
pep3101 = True
prefer-single-quotes = True
debug-statements = True
return-status-codes = True
flake8-exclude = bootstrap.py,docs,*.egg,*.cpy,*.vpy,overrides
directory = ${buildout:directory}/collective
