[buildout]
extends = versions.cfg
versions = versions
show-picked-versions = true
develop = .
parts = test
    code-analysis

[test]
recipe = zc.recipe.testrunner
eggs =
    collective.recipe.solrinstance[test]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/collective
